/* subpackages/order/pages/record/record.wxss */

.no-record {
  margin: 50% 100rpx;
  text-align: center;
  font-size: larger;
}

.no-record>view {
  margin-bottom: 50rpx;
  font-size: 150rpx;
}

.allLoaded {
  margin: 30rpx;
  text-align: center;
}

.myorder {
  margin-bottom: 5rpx;
  padding: 0 5%;
}

.myorder>.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1rpx solid #ddd;
  padding: 0 !important;
}

.myorder .mycontent {
  padding: 1rem 5rpx 0 5rpx;
  flex-direction: column;
  border-bottom: 2rpx solid #eee;

}

.myorder .mycontent> view {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30rpx 20rpx;
}

.myorder .mycontent .info {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding-left: 30rpx;
  justify-content: center;
}

.myorder .mycontent .info > view {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.myorder .my-bottom {
  display: flex;
  flex-direction: column;
}

.myorder .my-bottom .info {
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
}

.myorder .my-bottom .info .price {
  margin-right: 15rpx;
}

.myorder .my-bottom .my-btn {
  margin-top: 30rpx;
  text-align: right;
}