<cu-custom bgColor="bg-gradual-blue" isBack="true">
  <view slot="content">我的订单</view>
</cu-custom>

<view wx:if="{{record.length > 0}}">
  <view wx:for="{{record}}" wx:key="_id">
    <view class="cu-card article ">
      <view class="cu-item shadow-warp myorder">
        <view class="title">
          <view>
            <text class="cuIcon-taoxiaopu text-blue" style="font-size: large;"></text>
            {{item.cName}}
          </view>
          <block>
            <view wx:if="{{!(item.feedback.length)}}" class="cuIcon-message text-orange" data-index="{{index}}"
              catchtap="feedback"> 反馈</view>
            <view wx:elif="{{item.feedback[0].state}}" class="cuIcon-message text-green"> 已处理</view>
            <view wx:else class="cuIcon-message text-red"> 待处理</view>
          </block>
        </view>
        <view class="mycontent">
          <view wx:for="{{item.record}}" wx:for-item="i" wx:key="*this">
            <view>
              <view class="text-cut text-bold">{{i.food}}</view>
              <view class="text-bold">￥{{i.price / i.num}}</view>
            </view>
            <view class="text-gray">
              <view>{{i.num}}件</view>
              <view>×{{i.num}}</view>
            </view>
          </view>
        </view>
        <view class="flex my-bottom" style="justify-content: space-between;">
          <view class="cu-tag bg-brown light lg round">{{item.date}}</view>
          <view class="text-bold text-black text-right price">
            总计：<text class="text-red"> ￥{{item.allPrice}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>

<view class="no-record text-gray" wx:else>
  <view class="cuIcon-form"></view>
  暂无订单，快去逛逛吧~
</view>

<view class="footer">
  <view class="text-grey padding">Copyright © 2021 厦门大学智能点餐项目组</view>
</view>