<cu-custom bgColor="bg-gradual-blue" isBack="true">
  <view slot="content">我的订单</view>
</cu-custom>

<view wx:if="{{record.length > 0}}">
  <view wx:for="{{record}}" wx:key="_id">
    <view class="cu-card article ">
      <view class="cu-item shadow-warp myorder">
        <view class="title">
          <view>
            <text class="cuIcon-taoxiaopu text-blue" style="font-size: large;"></text>
            {{item.goodsInfo.shopInfo.name}}
          </view>
          <view class="{{item.orderInfo.orderState==='NOTPAY'?'text-orange':'text-gray'}}">
            {{item.orderInfo.orderStateMsg}}
          </view>
        </view>
        <view class="mycontent" data-index="{{index}}" catchtap="toRecoredDetail">
          <view wx:for="{{item.goodsInfo.record}}" wx:for-item="i" wx:key="*this">
            <image class="cu-avatar lg" src="{{i.img}}" mode="aspectFill" lazy-load="{{true}}"></image>
            <view class="info">
              <view>
                <view class="text-cut text-bold">{{i.food}}</view>
                <view class="text-bold">￥{{i.price}}</view>
              </view>
              <view class="text-gray">
                <view>{{i.num}}件</view>
                <view>×{{i.num}}</view>
              </view>
            </view>
          </view>
        </view>
        <view class="my-bottom">
          <view class="other-price">
            <view>其他费用</view>
            <view> ￥{{item.payInfo.feeInfo.otherFee/100}}</view>
          </view>
          <view class="other-price">
            <view>优惠</view>
            <view class="text-red"> -￥{{item.payInfo.feeInfo.discount/100}}</view>
          </view>
          <view class="info">
            <view class="cu-tag bg-brown light lg round">{{'时间：' + item.orderInfo.timeInfo.formatedTime}}</view>
            <view class="text-bold text-black text-right">
              合计：<text class="text-red"> ￥{{item.payInfo.feeInfo.cashFee / 100}}</text>
            </view>
          </view>
        </view>
        <!-- 反馈相关按钮 -->
        <block>
        <!-- <block wx:if="{{item.orderInfo.orderState==='SUCCESS'||item.orderInfo.orderState==='NOTPAY'}}"> -->
          <view class="text-right">
            <button wx:if="{{item.orderInfo.orderState==='NOTPAY'}}" class="cu-btn bg-orange round shadow" data-index="{{index}}" catchtap="toRecoredDetail">
              <text class="text-bold">去支付</text>
            </button>
            <block wx:else>
              <button wx:if="{{!(item.feedback)}}" class="cu-btn bg-yellow round shadow" data-index="{{index}}" catchtap="feedback">
                <text class="cuIcon-message text-bold"> 反馈</text>
              </button>
              <view wx:elif="{{item.feedback.state}}" class="cu-btn bg-green round shadow">
                <text class="text-bold">已处理</text>
              </view>
              <view wx:else class="cu-btn bg-red round shadow">
                <text class="text-bold">待处理</text>
              </view>
            </block>
          </view>
        </block>
      </view>
    </view>
  </view>
  <view wx:if="{{currPage >= totalPage}}" class="allLoaded text-gray">
    所有订单已加载
  </view>
</view>

<view class="no-record text-gray" wx:else>
  <view class="cuIcon-form"></view>
  暂无订单，快去逛逛吧~
</view>

<view class="footer">
  <view class="text-grey padding">Copyright © 2021 厦门大学智能点餐项目组</view>
</view>