<cu-custom bgColor="bg-gradual-blue" isBack="true">
  <view slot="content">我的订单</view>
</cu-custom>

<view wx:for="{{record}}" wx:key="_id">
  <view class="cu-card article ">
    <view class="cu-item shadow-warp myorder">
      <view class="title">
        <view>
          <text class="cuIcon-taoxiaopu text-blue" style="font-size: large;"></text>
          {{item.cName}}
        </view>
        <view class="cuIcon-message text-orange" data-index="{{index}}" catchtap="feedback"> 反馈</view>
      </view>
      <view class="mycontent">
        <view wx:for="{{item.record}}" wx:for-item="i">
          <view>
            <view class="text-cut text-bold">{{i.food}}</view>
            <view class="text-bold">￥{{i.price}}</view>
          </view>
          <view class="text-gray">
            <view>{{i.num}}件</view>
            <view>×{{i.num}}</view>
          </view>
        </view>
      </view>
      <view class="flex my-bottom" style="justify-content: space-between;">
        <view class="cu-tag bg-brown light lg round">{{item.date}}</view>
        <view class="text-bold text-black text-right price">
          总计：<text class="text-red"> ￥{{item.allPrice}}</text>
        </view>
      </view>
    </view>
  </view>
</view>