<!-- 信息页面 -->
<view class="tab-page" bindtouchstart="infoTouchStart" bindtouchend="infoTouchEnd" wx:if="{{pageCurr === 'info'}}">
  <cu-custom bgColor="bg-gradual-blue">
    <view slot="content">信息</view>
  </cu-custom>
  <scroll-view scroll-x class="bg-white nav">
    <view class="flex text-center">
      <view class="cu-item flex-sub {{item===noticeCurrType?'text-orange cur':''}}" wx:for="{{noticeTypes}}" wx:key
        bindtap="noticeTypeSelect" data-name="{{item}}">
        {{item}}
      </view>
    </view>
  </scroll-view>
  <view wx:for="{{notices}}" wx:key="_id">
    <view class="cu-card article" wx:if="{{item.type == noticeCurrType}}">
      <view style="margin-bottom: 5rpx;" class="cu-item shadow-warp" data-notice="{{item}}" catchtap="showNoticeDetail">
        <view class="title">
          <view class="text-cut">
            <text class="cuIcon-top" wx:if="{{item.top}}"></text>
            {{item.title}}
          </view>
        </view>
        <view class="content">
          <image wx:if="{{ item.coverImg }}" src="{{ item.coverImg }}" mode="aspectFill"></image>
          <view class="desc">
            <view class="text-content" style="width: 100%;">
              {{item.content}}
            </view>
            <view class="margin-top-sm">
              <view class="cu-tag bg-brown light lg round">{{item.date}}</view>
              <view class="cu-tag bg-olive light lg round">{{item.org}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>
<!-- 点餐页面 -->
<view class="tab-page" wx:if="{{pageCurr === 'shop'}}">
  <cu-custom bgColor="bg-gradual-blue">
    <view slot="content">我知盘中餐</view>
  </cu-custom>
  <view class="cu-card case" wx:for="{{canteen}}">
    <view class="cu-item shadow" bindtap="toOrder" data-canteen="{{item}}">
      <view class="image">
        <image src="{{item.image[0]}}" mode="aspectFill"></image>
        <view class="cu-tag bg-blue" wx:if="{{item.favor >= 50 && item.favor > item.bad}}">好评</view>
        <view class="cu-tag bg-red" wx:if="{{item.bad >= 50 && item.favor<item.bad}}">差评</view>
        <view class="cu-bar bg-shadeBottom">
          <text class="text-cut">{{item.name}}</text>
        </view>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <image src="{{item.image[0]}}" class="cu-avatar lg round"></image>
          <view class="content flex-sub">
            <view class="text-grey">{{item.name}}</view>
            <view class="text-gray text-sm flex justify-between">
              <view class="text-gray text-sm">
                <text class="cuIcon-appreciatefill margin-lr-xs"></text>{{item.favor}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 个人中心页面 -->
<view class="tab-page" wx:if="{{pageCurr === 'user'}}">
  <cu-custom bgColor="bg-gradual-blue">
    <view slot="content">个人中心</view>
  </cu-custom>
  <view class="cu-list menu card-menu margin-top shadow-warp">
    <view class="flex justify-center bg-white padding">
      <view class="user-avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-peoplefill text-gray"></text>
        <text>姓名</text>
        <text class="fr">{{name}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-phone text-gray"></text>
        <text>电话</text>
        <text class="fr">{{phone}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-locationfill text-gray"></text>
        <text>地址</text>
        <text class="fr">{{address}}</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content">
        <text class="cuIcon-formfill text-orange"></text>
        <text class="text-orange">我的订单</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content">
        <text class="cuIcon-settingsfill text-olive"></text>
        <text class="text-olive">设置</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content">
        <text class="cuIcon-commentfill text-brown"></text>
        <text class="text-brown">意见反馈</text>
      </view>
    </view>

    <view class="cu-item arrow" bindtap="toAdmin" wx:if="{{identity === 'admin'}}">
      <view class="content">
        <text class="cuIcon-commandfill text-blue"></text>
        <text class="text-blue">管理中心</text>
      </view>
    </view>
  </view>
</view>

<!-- 底部版权声明 -->
<view class="footer">
  <view class="text-grey padding">Copyright © 2021 厦门大学信息学院</view>
</view>

<!-- tableBar -->
<view class="cu-bar tabbar bg-white shadow foot">
  <view style="color: {{pageCurr === 'info' ? 'rgb(13, 155, 222);' : ';'}}" class="action text" bindtap="onNavChange"
    data-cur="info">
    <view class='cuIcon-activityfill'>
    </view>
    <view>信息</view>
  </view>
  <view style="color: {{pageCurr === 'shop' ? 'rgb(13, 155, 222);' : ';'}}" class="action" bindtap="onNavChange"
    data-cur="shop">
    <view class='cuIcon-shopfill'>
    </view>
    <view>点餐</view>
  </view>
  <view style="color: {{pageCurr === 'user' ? 'rgb(13,155,222);' : ';'}}" class="action text" bindtap="onNavChange"
    data-cur="user">
    <view class='cuIcon-myfill'>
    </view>
    <view>个人中心</view>
  </view>
</view>