@import "../../../../colorui/animation.wxss";


.user-avatar {
  overflow: hidden;
  display: block;
  width: 200rpx;
  height: 200rpx;
  margin: 0rpx;
  margin-top: 40rpx;
  border-radius: 50%;
  border: 5rpx solid #fff;
  box-shadow: 6rpx 6rpx 20rpx rgba(0, 0, 0, 0.2);
}

.update-btn{
  position: absolute;
  top: 30rpx;
  left: 30rpx;
  z-index: 9999;
}

.tab-page {
  min-height: 75vh;
  margin-bottom: 5vh;
}

.footer {
  margin-bottom: 10vh;
}

.canteen {
  background-color: white;
  display: flex;
  flex-direction: column;
  margin: 40rpx 30rpx;
  padding: 30rpx 30rpx;
  border-radius: 5%;
}

.canteen .mycontent {
  display: flex;
  flex-direction: row;
}

.canteen .mycontent .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  width: 50% !important;
}

.canteen .mycontent .mytag {
  position: absolute;
  width: auto;
  right: 0;
  top: 0;
  z-index: 999;
}

.canteen .mycontent .info>view {
  display: flex;
  flex-direction: row;
}

.canteen .mycontent .image {
  width: 7rem;
  height: 7rem;
  margin-right: 30rpx;
  border-radius: 10%;
  border: 5rpx solid #ddd;
}

.img-disable {
  filter: grayscale(0.7);
}