<!-- 公告页面 -->
<view class="tab-page" bindtouchstart="infoTouchStart" bindtouchend="infoTouchEnd" wx:if="{{pageCurr === 'info'}}">
  <cu-custom bgColor="bg-gradual-blue">
    <view slot="content">公告</view>
  </cu-custom>
  <scroll-view scroll-x class="bg-white nav">
    <view class="flex text-center">
      <view class="cu-item flex-sub {{item===noticeCurrType?'text-orange cur':''}}" wx:for="{{noticeTypes}}" wx:key="*this" bindtap="noticeTypeSelect" data-name="{{item}}">
        {{item}}
      </view>
    </view>
  </scroll-view>
  <view wx:if="{{!(notices.length)}}" class="text-center margin-xl text-gray">本分类暂无公告</view>
  <view wx:for="{{notices}}" wx:key="_id">
    <view class="cu-card article" wx:if="{{item.type == noticeCurrType}}">
      <view style="margin-bottom: 5rpx;" class="cu-item shadow-warp" data-notice="{{item}}" catchtap="showNoticeDetail">
        <view class="title">
          <view class="text-cut">
            <text class="cuIcon-top" wx:if="{{item.top}}"></text>
            {{item.title}}
          </view>
        </view>
        <view class="content">
          <image wx:if="{{ item.coverImg }}" src="{{ item.coverImg }}" mode="aspectFill"></image>
          <view class="desc" style="margin:0 15rpx">
            <view class="text-content flex align-center justify-center" style="width: 100%;">
              {{item.content}}
            </view>
            <view class="flex justify-between" style="margin-top: 15rpx;">
              <view class="cu-tag bg-brown light lg round">{{item.date}}</view>
              <view class="cu-tag bg-olive light lg round">{{item.org}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view style="position: fixed; bottom: 150rpx;width: 100%;">
    <view wx:if="{{noticeTotalPage>1&&notices.length}}" class="page-bar">
      <button catchtap="noticeChangePage" class="cu-btn line-black  round shadow">上一页</button>
      <text class="text-lg margin-sm">{{noticeCurrPage}} / {{noticeTotalPage}}</text>
      <button catchtap="noticeChangePage" data-add="{{true}}" class="cu-btn line-black  round shadow">下一页</button>
    </view>
  </view>

</view>
<!-- 点餐页面 -->
<view class="tab-page" wx:if="{{pageCurr === 'shop'}}">
  <cu-custom bgColor="bg-gradual-blue">
    <view slot="content">我知盘中餐</view>
  </cu-custom>

  <view class="canteen shadow-warp radius" wx:for="{{canteens}}" wx:key="_id">
    <view class="mycontent animation-fade" bindtap="toCanteen" data-index="{{index}}" style="animation-delay: 0.5s;">
      <image src="{{item.thumb}}" mode="aspectFill" class="image {{!item.inBusiness ? 'img-disable':''}}">
      </image>
      <view class="info">
        <view wx:if="{{!item.inBusiness}}" class="cu-tag bg-grey mytag">打烊
        </view>
        <view wx:elif="{{item.favor >= 50 && item.favor > item.bad}}" class="cu-tag bg-blue mytag">好评</view>
        <view wx:elif="{{item.bad >= 50 && item.favor<item.bad}}" class="cu-tag bg-red mytag">差评</view>

        <view class="text-xl margin-bottom-sm">
          <view class="text-bold text-cut">{{item.name}}</view>
        </view>
        <view>
          <text class="cuIcon-locationfill text-red text-cut">
            <text class="text-black"> {{item.fulAddress}}</text>
          </text>
        </view>
        <view>
          <text class="cuIcon-timefill text-olive">
            <text class="text-black"> {{item.beginTime}}-{{item.endTime}}</text>
          </text>
        </view>
        <view class="text-grey">
          <text class="cuIcon-appreciate margin-right-lg text-orange">
            <text class="text-black"> {{item.favor}}</text>
          </text>
          <text class="cuIcon-bad text-black">
            <text> {{item.bad}}</text>
          </text>
        </view>
        <view class="cuIcon-right" style="position: absolute; top: 45%;right: 5rpx;font-size: 40rpx;"></view>
      </view>
    </view>
  </view>
</view>
<!-- 个人中心页面 -->
<view class="tab-page" wx:if="{{pageCurr === 'user'}}">
  <cu-custom bgColor="bg-gradual-blue">
    <view slot="content">个人中心</view>
  </cu-custom>
  <view class="cu-list menu card-menu margin-top shadow-warp">
    <view class="flex justify-center bg-white padding">
      <view class="user-avatar">
        <open-data type="userAvatarUrl"></open-data>
        <text catchtap="getUserProfile" class="update-btn text-gray">点击更新个人信息</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-people text-gray"></text>
        <text>姓名</text>
        <text class="fr">{{name}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-emoji text-gray"></text>
        <text>昵称</text>
        <text class="fr">{{nickName}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-phone text-gray"></text>
        <text>电话</text>
        <text class="fr">{{phone}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-locationfill text-gray"></text>
        <text>地址</text>
        <text class="fr">{{address}}</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap="toRecord">
      <view class="content">
        <text class="cuIcon-formfill text-orange"></text>
        <text class="text-orange">我的订单</text>
      </view>
    </view>
    <view class="cu-item arrow" catchtap="toSetting">
      <view class="content">
        <text class="cuIcon-settingsfill text-olive"></text>
        <text class="text-olive">设置</text>
      </view>
    </view>
    <view class="cu-item arrow" catchtap="toFeedback">
      <view class="content">
        <text class="cuIcon-commentfill text-brown"></text>
        <text class="text-brown">意见反馈</text>
      </view>
    </view>

    <view class="cu-item arrow" bindtap="toAdmin" wx:if="{{identity.type === 'admin' || identity.type === 'superAdmin'|| identity.type === 'member'}}">
      <view class="content">
        <text class="cuIcon-commandfill text-blue"></text>
        <text class="text-blue">管理中心</text>
      </view>
    </view>
  </view>
</view>

<!-- 底部版权声明 -->
<view class="footer">
  <view class="text-grey padding">Copyright © 2021 厦门大学智能点餐项目组</view>
</view>

<!-- tableBar -->
<view class="cu-bar tabbar bg-white shadow foot">
  <view style="color: {{pageCurr === 'info' ? 'rgb(13, 155, 222);' : ';'}}" class="action text" bindtap="onNavChange" data-cur="info">
    <view class='cuIcon-activityfill'>
    </view>
    <view>公告</view>
  </view>
  <view style="color: {{pageCurr === 'shop' ? 'rgb(13, 155, 222);' : ';'}}" class="action" bindtap="onNavChange" data-cur="shop">
    <view class='cuIcon-shopfill'>
    </view>
    <view>点餐</view>
  </view>
  <view style="color: {{pageCurr === 'user' ? 'rgb(13,155,222);' : ';'}}" class="action text" bindtap="onNavChange" data-cur="user">
    <view class='cuIcon-myfill'>
    </view>
    <view>个人中心</view>
  </view>
</view>