<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">{{canteen.name}}</view>
</cu-custom>

<swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000"
  duration="500">
  <swiper-item wx:for="{{canteen.image}}" wx:key>
    <image src="{{item}}" mode='aspectFill'></image>
  </swiper-item>
</swiper>

<view class="cu-card article no-card bg-gray light">
  <view class="cu-item solid-bottom" style="padding-bottom: 0;">
    <view class="title" catchtap="toggleInfo">
      <view>{{ canteen.name }} - {{ canteen.fulAddress }}<text
          class="cuIcon-{{showInfo? 'fold':'unfold'}} fr text-gray"></text></view>
    </view>
    <view class="content showInfo {{ showInfo? '':'hidden' }}">
      <view class="desc">
        <view class="text-content padding-left-sm">
          <text>早餐：{{canteen.breakfast}}\n午餐：{{canteen.lunch}}\n晚餐：{{canteen.dinner}}\n</text>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="VerticalBox">
  <!-- 侧边Tab -->
  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}"
    style="height:calc(100vh - 375rpx)">
    <view class="cu-item {{index===TabCur?'text-blue cur':''}}" wx:for="{{list}}" wx:key bindtap='tabSelect'
      style=" white-space: nowrap;" data-id="{{index}}">
      {{item.name}}
    </view>
  </scroll-view>
  <!-- 主菜单 -->
  <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 375rpx)"
    scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <!-- 每一类的菜单 -->
    <view class="padding-top padding-lr" wx:for="{{list}}" wx:key id="main-{{index}}" wx:for-index="pos1">
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='cuIcon-title text-blue'></text> {{item.name}}
        </view>
      </view>
      <view class="cu-list menu-avatar" wx:for="{{item.food}}" wx:for-item="food" wx:for-index="pos2">
        <!-- 菜品ui模板开始 -->
        <view class="cu-item">
          <view class="cu-avatar lg food-img {{food.curNum===0? 'grayscale':''}}"
            style="background-image:url(http://p0.meituan.net/deal/719b7498345e1f9bcffe45b95ab8068c328672.jpg);">
            <view class="cu-tag badge bg-grey" wx:if="{{food.curNum===0}}">售罄</view>
            <view class="cu-tag badge" wx:elif="{{food.tag}}">{{food.tag}}</view>
          </view>
          <view class="content">
            <view class="text-black">{{food.name}}</view>
            <view class="text-gray text-sm flex">
              <text class="text-cut">
                <text class="text-red text-bold margin-right-xs">￥{{food.price}}</text>
                {{food.content}}
              </text>
            </view>
          </view>
          <view class="action" style="width: 20vw;">
            <view class="text-grey text-xs" style="margin-top: 20%;">库存: {{food.curNum}}</view>
            <view class="cu-form-group food-btn">
              <text class="cuIcon-move cu-tag" data-pos1="{{pos1}}" data-pos2="{{pos2}}" catchtap="foodOrderNumDec"></text>
              <input disabled="true" value="{{food.orderNum}}"></input>
              <text class="cuIcon-add cu-tag bg-yellow" data-pos1="{{pos1}}" data-pos2="{{pos2}}" catchtap="foodOrderNumAdd"></text>
            </view>
          </view>
        </view>
        <!-- 菜品ui模板结束 -->
      </view>

    </view>
  </scroll-view>
</view>