<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">{{canteen.name}}</view>
</cu-custom>

<swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000"
  duration="500">
  <swiper-item wx:for="{{canteen.image}}" wx:key="*this">
    <image src="{{item}}" mode='aspectFill'></image>
  </swiper-item>
</swiper>

<view class="cu-card article no-card bg-gray light">
  <view class="cu-item solid-bottom" style="padding-bottom: 0;">
    <view class="title" catchtap="toggleInfo">
      <view>{{ canteen.name }} - {{ canteen.fulAddress }}<text
          class="cuIcon-{{showInfo? 'fold':'unfold'}} fr text-gray"></text></view>
    </view>
    <view class="content showInfo {{ showInfo? '':'hidden' }}">
      <view class="desc">
        <view class="text-content padding-left-sm">
          <text>早餐：{{canteen.breakfast}}\n午餐：{{canteen.lunch}}\n晚餐：{{canteen.dinner}}\n</text>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="VerticalBox" style="margin-bottom: 18%;">
  <!-- 侧边Tab -->
  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}"
    style="height:calc(100vh - 375rpx)">
    <view class="cu-item {{index===TabCur?'text-blue cur':''}}" wx:for="{{list}}" wx:key="id" bindtap='tabSelect'
      style=" white-space: nowrap;" data-id="{{index}}">
      <view class="cu-tag badge" wx:if="{{item.tpyeOrderNum}}" style="position: absolute;right: 10%;top: 10%;"></view>
      {{item.name}}
    </view>
  </scroll-view>
  <!-- 主菜单 -->
  <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 375rpx)"
    scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <!-- 每一类的菜单 -->
    <view class="padding-top padding-lr" wx:for="{{list}}" wx:key="id" id="main-{{index1}}" wx:for-index="index1">
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='cuIcon-title text-blue'></text> {{item.name}}
        </view>
      </view>
      <view class="cu-list menu-avatar" wx:for="{{item.food}}" wx:for-item="food" wx:for-index="index2" wx:key="_id">
        <!-- 菜品ui模板开始 -->
        <view class="cu-item">
          <image catchtap="toGoodsDetail" class="cu-avatar lg food-img {{food.curNum===0? 'grayscale':''}}" src="{{food.img}}" mode="aspectFill"
            lazy-load="{{true}}">
            <view class="cu-tag badge bg-grey" wx:if="{{food.curNum===0}}">售罄</view>
            <view class="cu-tag badge" wx:elif="{{food.tag}}">{{food.tag}}</view>
          </image>
          <view catchtap="toGoodsDetail" class="content">
            <view class="text-black">{{food.name}}</view>
            <view class="text-gray text-sm flex">
              <text class="text-cut">
                <text class="text-red text-bold margin-right-xs">￥{{food.price}}</text>
                {{food.content}}
              </text>
            </view>
          </view>
          <view class="action" style="width: 20vw;">
            <view class="text-grey text-xs" style="margin-top: 20%;">库存: {{food.curNum}}</view>
            <view class="cu-form-group food-btn" wx:if="{{food.curNum>0}}">
              <text class="cuIcon-move cu-tag" data-index1="{{index1}}" data-index2="{{index2}}"
                catchtap="numDecBtn"></text>
              <input disabled="true" value="{{food.orderNum}}"></input>
              <text class="cuIcon-add cu-tag bg-yellow" data-index1="{{index1}}" data-index2="{{index2}}"
                catchtap="numAddBtn"></text>
            </view>
          </view>
        </view>
        <!-- 菜品ui模板结束 -->
      </view>

    </view>
  </scroll-view>
</view>

<view class="shopping-bar">
  <view class="cu-bar bg-white tabbar border shop">
    <view class="action" catchtap="showShoppingCart">
      <view class="cuIcon-cart">
        <view wx:if="{{orderList.length > 0}}" class="cu-tag badge">{{orderList.length}}</view>
      </view>
      购物车
    </view>
    <view class="action" style="width: 30%;text-align: left;">
      <text class="text-black" style="font-size:small;margin-left: 5%;">合计:</text>
      <text style="font-size:large;color: red;margin-left: 7%;">￥{{money}}</text>
    </view>
    <view catchtap="toSettlement" class="bg-gradual-orange submit">结算</view>
  </view>
</view>

<view catchtap="hideShoppingCart" class="cu-modal bottom-modal {{showShoppingCart?'show':''}}">
  <view catchtap="blocking" class="cu-dialog" style="background-color: transparent;">
    <view class="shadow-warp padding-top bg-white shopping-card">
      <view class="text-balck text-bold">购物车</view>
      <view class="cu-list menu-avatar">
        <view wx:if="{{!orderList.length}}" class="padding">空空如也</view>
        <!-- 购物车商品列表 -->
        <view class="cu-item" wx:for="{{orderList}}" wx:if="{{index!=='length'}}" wx:key="*this">
          <image class="cu-avatar round lg" src="{{list[item[1]].food[item[2]].img}}" mode="aspectFill"
            lazy-load="{{true}}">
          </image>
          <view class="content" style="justify-content: left;width: 50%;">
            <view class="text-black">{{list[item[1]].food[item[2]].name}}</view>
            <view class="text-gray text-sm text-cut" style="text-align: left;">
              {{list[item[1]].food[item[2]].content}}
            </view>
          </view>
          <view class="action" style="width: 25%;">
            <view class="cu-form-group food-btn">
              <text class="cuIcon-move cu-tag" data-index1="{{item[1]}}" data-index2="{{item[2]}}"
                catchtap="foodOrderNumDec"></text>
              <input disabled="true" value="{{list[item[1]].food[item[2]].orderNum}}"></input>
              <text class="cuIcon-add cu-tag bg-yellow" data-index1="{{item[1]}}" data-index2="{{item[2]}}"
                catchtap="foodOrderNumAdd"></text>
            </view>
          </view>
        </view>
        <button catchtap="toSettlement" wx:if="{{orderList.length>0}}" style="padding: 40rpx 80rpx;"
          class="cu-btn bg-gradual-orange round shadow-blur margin">去结算</button>
      </view>
    </view>
  </view>
</view>