/* pages/canteen/canteen.wxss */
.VerticalNav.nav {
  width: 200rpx;
  white-space: initial;
}

.VerticalNav.nav .cu-item {
  width: 100%;
  text-align: center;
  background-color: #fff;
  margin: 0;
  border: none;
  height: 50px;
  position: relative;
}

.VerticalNav.nav .cu-item.cur {
  background-color: #f1f1f1;
}

.VerticalNav.nav .cu-item.cur::after {
  content: "";
  width: 8rpx;
  height: 30rpx;
  border-radius: 10rpx 0 0 10rpx;
  position: absolute;
  background-color: currentColor;
  top: 0;
  right: 0rpx;
  bottom: 0;
  margin: auto;
}

.VerticalBox {
  display: flex;
}

.VerticalMain {
  background-color: #f1f1f1;
}

/* 餐厅信息折叠效果 */
.showInfo {
  transition: all .3s;
  height: 5rem;
}

.hidden {
  height: 0;
}

.food-img {
  border-radius: 10%;
}

.food-btn {
  text-align: center;
  width: 20vw !important;
  padding: 0;
}

.food-btn>input {
  text-align: center;
  margin-left: 5%;
  padding: 0;
  font-size: small !important;
  margin-bottom: 5%;
}

.food-btn>text {
  border-radius: 20%;
  padding: 11% !important;
  border: 5rpx solid#fbbd08;
}

.food-btn>text.cuIcon-move {
  /* background-color: white !important; */
  border-color: #f6f6f6;
}

.shopping-bar {
  position: fixed;
  z-index: 999;
  bottom: 0;
  width: 100%;
}