<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">提交订单</view>
</cu-custom>

<view class="cu-card case">
  <view class="cu-item shadow-warp">
    <view class="image">
      <image src="{{canteen.image[0]}}" mode="aspectFill"></image>
      <view class="cu-tag bg-blue">{{canteen.name}}</view>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">地址：{{canteen.fulAddress}}</text>
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar lg bg-white">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class="my-info">
          <view>
            <view class="text-gray">{{user.name}}</view>
            <view class="text-gray text-sm flex">{{user.phone}}</view>
          </view>
          <view class="time">
            <view class="text-gray">取餐时间</view>
            <picker bindchange="timePickerChange" value="{{pickedIndex}}" range="{{timeToPick}}" class="time">
              <view class="time-value" wx:if="{{pickedIndex}}">{{timeToPick[pickedIndex]}}</view>
              <button wx:else class="cu-btn line-brown shadow sm">选择时间</button>
            </picker>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="card shadow-warp" style="width: auto;margin: 30rpx;margin-bottom: 20%;">
  <view class="padding bg-white">
    <view class="padding-bottom-sm text-center solid-bottom">订单详情</view>
    <!-- ui模板 -->
    <view class="flex margin-top-sm order" wx:for="{{orderList}}" wx:if="{{index!=='length' && index!=='delete'}}" wx:key="*this">
      <view class="food-img">
        <image src="{{foodList[item[1]].food[item[2]].coverImg}}" mode="scaleToFill" lazy-load="{{true}}"></image>
      </view>
      <view class="content">
        <view class="text-black text-bold">{{foodList[item[1]].food[item[2]].name}}</view>
        <view class="text-grey text-xs  text-cut">{{foodList[item[1]].food[item[2]].content}}</view>
        <view class="text-grey text-sm">×{{foodList[item[1]].food[item[2]].orderNum}}</view>
      </view>
      <view class="text-black text-bold price">￥{{foodList[item[1]].food[item[2]].price *
        foodList[item[1]].food[item[2]].orderNum}}</view>
    </view>
    <!-- ui模板结束 -->
    <view class="my-bottom">
      <view class="other-price">
        <view>其他费用</view>
        <view> ￥{{otherFee}}</view>
      </view>
      <view class="other-price">
        <view>优惠</view>
        <view class="text-red"> -￥{{discount}}</view>
      </view>
      <view class="price">
        总计：<text class="text-red"> ￥{{goodsPrice+otherFee-discount}}</text>
      </view>
    </view>
  </view>
</view>

<view class="bg-white shadow round margin" style="position: fixed;bottom: 0;width: 90%;">
  <view class="flex" style="justify-content: space-between;">
    <view class="text-black text-bold" style="width: 40%;margin: auto;">
      合计：<text class="text-red text-bold text-xxl"> ￥{{goodsPrice+otherFee-discount}}</text>
    </view>
    <view catchtap="settlementSubmit" style="padding:30rpx 80rpx;border-radius: 0 5000rpx 5000rpx 0;" class="bg-gradual-orange">提交订单</view>
  </view>
</view>