<cu-custom bgColor="bg-gradual-blue" isBack="true">
  <view slot="content">意见反馈</view>
</cu-custom>

<view class="cu-card article ">
  <view class="cu-item shadow-warp myorder">
    <view class="title">当前订单</view>
    <view class="mycontent">
      <view wx:for="{{info.goods}}" wx:for-item="i" wx:key="*this">
        <image class="cu-avatar lg" src="{{i.img}}" mode="aspectFill" lazy-load="{{true}}"></image>
        <view class="info">
          <view>
            <view class="text-cut text-bold">{{i.food}}</view>
            <view class="text-bold">￥{{i.price}}</view>
          </view>
          <view class="text-gray">
            <view>{{i.num}}件</view>
            <view>×{{i.num}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="my-bottom">
      <view class="other-price">
        <view>其他费用</view>
        <view> ￥{{info.feeInfo.otherFee/100}}</view>
      </view>
      <view class="other-price">
        <view>优惠</view>
        <view class="text-red"> -￥{{info.feeInfo.discount/100}}</view>
      </view>
      <view class="info">
        <view class="cu-tag bg-brown light lg round">{{'时间：' + info.formatedTime}}</view>
        <view class="text-bold text-black text-right">
          合计：<text class="text-red"> ￥{{info.feeInfo.cashFee / 100}}</text>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="feedback">
  <view class="header">
    <view class="title cuIcon-message">
      <text> 反馈意见</text>
    </view>
    <view catchtap="checkboxChange" class="checkbox-group">
      <view>请求退款</view>
      <checkbox class="round" checked="{{refund}}"></checkbox>
    </view>
  </view>

  <form bindsubmit="onSubmit">
    <textarea placeholder="请输入反馈意见、理由等等" name="feedback" maxlength="150"></textarea>
    <view class="save">
      <button form-type="submit" class="cu-btn round bg-gradual-blue shadow">提交</button>
    </view>
  </form>
</view>