<cu-custom bgColor="bg-gradual-blue" isBack="true">
  <view slot="content">意见反馈</view>
</cu-custom>

<view wx:if="{{feedbacks.length > 0}}">

</view>

<view class="no-record text-gray" wx:else>
  <view class="cuIcon-comment"></view>
  无反馈记录~
</view>

<view class="footer">
  <view class="text-grey padding">Copyright © 2021 厦门大学智能点餐项目组</view>
</view>