<cu-custom bgColor="bg-gradual-blue">
	<view slot="content">完善信息</view>
</cu-custom>

<form bindsubmit="onSubmit">
	<view class="cu-list menu card-menu margin-top shadow-warp" style="background-color: white;">
		<view class="flex justify-center bg-white padding">
			<view catchtap="{{avatarUrl? '':'getUserProfile'}}" class="user-avatar">
				<view wx:if="{{!(avatarUrl)}}">点击获取头像</view>
				<image wx:if="{{avatarUrl}}" src="{{avatarUrl}}" mode="aspectFill"></image>
			</view>
		</view>
		<view class="cu-item">
			<view class="content">
				<text class="cuIcon-people text-gray"></text>
				<text>姓名</text>
				<input placeholder="请输入姓名" name="name" class="text-right fr"></input>
			</view>
		</view>
		<view catchtap="{{nickName? '':'getUserProfile'}}" class="cu-item">
			<view class="content">
				<text class="cuIcon-emoji text-gray"></text>
				<text>昵称</text>
				<button wx:if="{{!(nickName)}}" class="cu-btn bg-gradual-blue radius shadow fr">
					获取昵称
				</button>
				<input wx:else class=" text-right fr" value="{{nickName}}" disabled="{{true}}" name="nickName"></input>
			</view>
		</view>
		<view class="cu-item">
			<view class="content">
				<text class="cuIcon-phone text-gray"></text>
				<text>电话</text>
				<button wx:if="{{!(phoneNumber)}}" class="cu-btn bg-gradual-blue radius shadow fr" open-type="getPhoneNumber"
					bindgetphonenumber="getPhoneNumber">获取电话</button>
				<input wx:else class="text-right fr" value="{{phoneNumber}}" disabled="{{true}}" name="phone"></input>
			</view>
		</view>
		<view class="cu-item">
			<view class="content">
				<text class="cuIcon-locationfill text-gray"></text>
				<text>地址</text>
				<input placeholder="请输入地址" name="address" class="text-right fr"></input>
			</view>
		</view>
		<view class="save">
			<button class="bg-gradual-blue round " form-type="submit">
				<text class="cuIcon-upload"> 保存</text>
			</button>
		</view>
	</view>
</form>

<view class="footer">
	<view class="text-grey padding">Copyright © 2021 厦门大学智能点餐项目组</view>
</view>