<cu-custom bgColor="bg-gradual-blue">
	<view slot="content">完善信息</view>
</cu-custom>

<form bindsubmit="onSubmit">
	<view class="cu-list menu card-menu margin-top shadow-warp" style="background-color: white;">
		<view class="flex justify-center bg-white padding">
			<view class="user-avatar">
				<image catchtap="chooseImg" mode="scaleToFill" src="{{img}}"></image>
			</view>
			<view class="edit-btn"><button catchtap="chooseImg" class="cu-btn cuIcon-write"></button></view>
		</view>
		<view class="cu-item">
			<view class="content">
				<text class="cuIcon-people text-gray"></text>
				<text>姓名</text>
				<input placeholder="请输入姓名" name="name" class="text-right fr"></input>
			</view>
		</view>
		<view catchtap="{{nickName? '':'getUserProfile'}}" class="cu-item">
			<view class="content">
				<text class="cuIcon-emoji text-gray"></text>
				<text>昵称</text>
				<button wx:if="{{!(nickName)}}" class="sm cu-btn bg-gradual-blue radius shadow fr">
					获取昵称
				</button>
				<input wx:else class=" text-right fr" value="{{nickName}}" disabled="{{true}}" name="nickName"></input>
			</view>
		</view>
		<view class="cu-item">
			<view class="content">
				<text class="cuIcon-phone text-gray"></text>
				<text>电话</text>
				<button wx:if="{{!(phoneNumber)}}" class="cu-btn sm bg-gradual-blue radius shadow fr" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取电话</button>
				<input wx:else class="text-right fr" value="{{phoneNumber}}" disabled="{{true}}" name="phone"></input>
			</view>
		</view>
		<view class="cu-item">
			<view class="content">
				<text class="cuIcon-locationfill text-gray"></text>
				<text>地址</text>
				<input placeholder="请输入地址" name="address" class="text-right fr"></input>
			</view>
		</view>
		<view class="save">
			<button class="cu-btn bg-gradual-blue round" form-type="submit"> 保存</button>
		</view>
	</view>
</form>

<view class="footer">
	<view class="text-grey padding">Copyright © 2021 厦门大学智能点餐项目组</view>
</view>


<!-- 自定义模态框 -->
<my-box style="position: fixed;" show="{{!!showBox}}" bind:hideBox="showHideBox">
	<scroll-view scroll-y="{{true}}" class="my-box-content">
		<view class="big-container">
			<view wx:for="{{imgs}}" wx:key="*this">
				<image class="{{tapImgIndex===index?'tapImg':''}}" catchtap="tapImg" data-index="{{index}}" mode="aspectFill" style="width: 150rpx;height: 150rpx;margin-right: 10rpx;" src="{{item}}"></image>
			</view>
		</view>
	</scroll-view>
	<button catchtap="changeImg" class="cu-btn bg-blue shadow" style="margin-left: 28%;margin-top: 30rpx;">选择更换头像</button>
</my-box>