<!--pages/welcome/welcome.wxml-->
<view wx:if="{{identity.type === 'superAdmin'||identity.type === 'admin'||identity.type === 'staff'}}">
  <cu-custom bgColor="bg-gradual-blue">
    <view slot="content">欢迎</view>
  </cu-custom>
  <view class="flex justify-center bg-white padding">
    <view class="user-avatar animation-slide-top" style="animation-delay: 0.6s;">
      <open-data type="userAvatarUrl"></open-data>
    </view>
  </view>
  <view class="text-center animation-scale-up" style="margin-top: 5vh;width: 100%;animation-delay: 0.2s;">
    <text class="text-xl text-bold text-black">XMU智能点餐小程序</text>
  </view>
  <view class="flex animation-fade" style="margin-top: 5vh;width: 100%; animation-delay: 0.8s;">
    <view class="flex-sub padding margin">
      <button class="cu-btn block bg-blue lg text-white" catchtap="redictoAdmin">
        <text class="cuIcon-activityfill"> 管理系统</text>
      </button>
    </view>
    <view class="flex-sub padding margin">
      <button class="cu-btn block bg-blue lg text-white" catchtap="redictoUser">
        <text class="cuIcon-myfill"> 用户系统</text>
      </button>
    </view>
  </view>
  <view class="text-center animation-slide-bottom" style="height: auto;margin-top: 5vh;animation-delay: 0.4s;">
    <image class="ico" src="ico.jpg" mode="aspectFit"></image>
  </view>
</view>

<view wx:else>
  <cu-custom bgColor="bg-gradual-blue">
    <view slot="content">欢迎</view>
  </cu-custom>
  <view class="flex justify-center bg-white padding">
    <view class="user-avatar animation-slide-top" style="animation-delay: 0.6s;">
      <open-data type="userAvatarUrl"></open-data>
    </view>
  </view>
  <view class="text-center animation-scale-up" style="margin-top: 10vh;width: 100%;animation-delay: 0.2s;">
    <text class="text-xl text-bold text-black">欢迎来到XMU智能点餐小程序 ！</text>
  </view>
  <view style="width: 100%;margin-top: 5vh;">
    <button style="width: 10rem;margin: auto; animation-delay: 0.8s;"
      class="animation-fade cu-btn block bg-blue lg text-white" catchtap="redictoUser">
      <text class="cuIcon-roundcheck"> 进入</text>
    </button>
  </view>
  <view class="text-center animation-slide-bottom" style="height: auto;margin-top: 10vh;animation-delay: 0.4s;">
    <image class="ico" src="ico.jpg" mode="aspectFit"></image>
  </view>
</view>


<view class="footer">
  <view class="text-grey padding">Copyright © 2021 厦门大学智能点餐项目组</view>
</view>