.user-avatar {
  overflow: hidden;
  display: block;
  width: 200rpx;
  height: 200rpx;
  margin: 0rpx;
  margin-top: 40rpx;
  border-radius: 50%;
  border: 5rpx solid #fff;
  box-shadow: 6rpx 6rpx 20rpx rgba(0, 0, 0, 0.2);
}

.tab-page {
  min-height: 75vh; 
  margin-bottom: 5vh;
}

.footer  {
  margin-bottom: 10vh;
}