<!-- 管理页面 -->
<view class="tab-page" wx:if="{{pageCurr === 'admin'}}">
  <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
    <view slot="content">管理</view>
  </cu-custom>

  <view class="cu-list grid col-3 no-border">
    <view class="cu-item" catchtap="toPage" data-path="{{item.path}}" wx:for="{{iconList}}" wx:key="name">
      <view class="cuIcon-{{item.icon}} text-{{item.color}}"></view>
      <text>{{item.name}}</text>
    </view>
  </view>
</view>

<!-- 订单页面 -->
<view class="tab-page" wx:if="{{pageCurr === 'order'}}">
  <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
    <view slot="content">订单</view>
  </cu-custom>
  <view class="order my-block">
    <view class="header solid-bottom">
      <view class="title cuIcon-title">{{canteen.name}}</view>
      <view class="cu-tag round light bg-olive" wx:if="{{canteen.inBusiness}}">
        <text class="cuIcon-roundcheckfill text-green"> 营业中</text>
      </view>
      <view class="cu-tag round" wx:else>
        <text class="cuIcon-timefill text-grey"> 歇业中</text>
      </view>
      <view class="switch">
        <text class="margin-right-sm text-grey">订单推送</text>
        <switch checked="{{watchOrderFlag}}" bindchange="watchOrder"></switch>
      </view>
    </view>
  </view>
  <view class="main-info my-block">
    <view class="text-center text-xs text-gray" wx:if="{{!watchOrderFlag}}">
      开启订单推送，实时推送最新订单
    </view>
    <view class="content">
      <view>
        <view class="title">今日成交订单</view>
        <view class="value">{{orders.finishedOrdersCount}}</view>
      </view>
      <view>
        <view class="title">未处理订单</view>
        <view class="value {{orders.newOrders.length>0? 'text-red': ''}}">{{orders.newOrders.length}}</view>
      </view>
    </view>
  </view>
</view>


<!-- 个人页面 -->
<view class="tab-page" wx:if="{{pageCurr === 'user'}}">
  <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
    <view slot="content">我的</view>
  </cu-custom>

  <view class="cu-list menu card-menu margin-top shadow-warp">
    <view class="flex justify-center bg-white padding">
      <view class="user-avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-peoplefill text-gray"></text>
        <text>姓名</text>
        <text class="fr">{{user.name}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-phone text-gray"></text>
        <text>电话</text>
        <text class="fr">{{user.phone}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-locationfill text-gray"></text>
        <text>地址</text>
        <text class="fr">{{user.address}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-profile text-gray"></text>
        <text>身份</text>
        <text wx:if="{{user.identity.type==='admin'}}" class="fr">餐厅管理员</text>
        <text wx:elif="{{user.identity.type==='member'}}" class="fr">餐厅员工</text>
        <text wx:elif="{{user.identity.type==='superAdmin'}}" class="fr">超级管理员</text>
      </view>
    </view>
  </view>
</view>

<view class="footer">
  <view class="text-grey padding">Copyright © 2021 厦门大学信息学院</view>
</view>

<!-- tableBar -->
<view class="cu-bar tabbar bg-white shadow foot">
  <view style="color: {{pageCurr === 'admin' ? 'rgb(13, 155, 222);' : ';'}}" class="action text" bindtap="onNavChange" data-cur="admin">
    <view class='cuIcon-circlefill'>
    </view>
    <view>管理</view>
  </view>
  <block wx:if="{{user.identity.cID}}">
    <view style="color: {{pageCurr === 'order' ? 'rgb(13, 155, 222);' : ';'}}" class="action text" bindtap="onNavChange" data-cur="order">
      <view class='cuIcon-formfill'>
      </view>
      <view>订单</view>
    </view>
  </block>
  <view style="color: {{pageCurr === 'user' ? 'rgb(13,155,222);' : ';'}}" class="action text" bindtap="onNavChange" data-cur="user">
    <view class='cuIcon-myfill'>
    </view>
    <view>我的</view>
  </view>
</view>