<view class="tab-page">
  <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
    <view slot="content">新增商品</view>
  </cu-custom>
  <view class="bg-white margin-lg shadow-warp radius">
    <form catchsubmit="addGoodsSubmit">
      <view class="cu-form-group">
        <view class="title text-bold">商店</view>
        <picker wx:if="{{identity.type === 'superAdmin'}}" bindchange="shopPickerChange"
          value="{{form.shopPickerIndex}}" range="{{shopPickerList}}">
          <view class="picker">
            {{form.shopPickerIndex!==null? shopPickerList[form.shopPickerIndex] : '请选择所在商店'}}
          </view>
        </picker>
        <view class="margin-right-sm text-black" wx:else>{{shopPickerList[form.shopPickerIndex]}}</view>
      </view>
      <view class="cu-form-group">
        <view class="title text-bold">商品类别</view>
        <picker wx:if="{{form.shopPickerIndex !== null}}" bindchange="foodTypePickerChange"
          value="{{form.foodTypePickerIndex}}" range="{{foodTypePickerList}}">
          <view class="picker">
            {{form.foodTypePickerIndex!==null? foodTypePickerList[form.foodTypePickerIndex] : '请选择商品类型'}}
          </view>
        </picker>
        <view class="margin-right-sm text-black" wx:else>请先选择所在商店</view>
      </view>
      <view class="cu-form-group">
        <view class="title text-bold">商品名</view>
        <input name="name" value="{{form.name}}" class="text-right" placeholder="输入商品名"></input>
      </view>
      <view class="cu-form-group">
        <view class="title text-bold">商品内容</view>
        <input name="content" value="{{form.content}}" class="text-right" placeholder="简要描述商品内容"></input>
      </view>
      <view class="cu-form-group">
        <view class="title text-bold">价格</view>
        <input value="{{form.price}}" type="digit" bindblur="onPriceInputBlur" class="text-right"
          placeholder="输入价格"></input>
      </view>
      <view class="cu-form-group">
        <view class="title text-bold">库存</view>
        <input name="allNum" value="{{form.allNum}}" type="number" class="text-right" placeholder="输入库存"></input>
      </view>
      <view class="cu-bar bg-white margin-top">
        <view class="action text-bold">
          商品图片
        </view>
        <view class="action">
          {{form.foodImg? 1 : 0}}/1
        </view>
      </view>
      <view class="cu-form-group">
        <view class="grid col-4 grid-square flex-sub">
          <view class="bg-img" wx:if="{{form.foodImg}}" bindtap="ViewImage" data-url="{{form.foodImg}}">
            <image src='{{form.foodImg}}' mode='aspectFill'></image>
            <view class="cu-tag bg-red" catchtap="DelImg">
              <text class="cuIcon-close"></text>
            </view>
          </view>
          <view class="solids" bindtap="ChooseImage" wx:if="{{!form.foodImg}}">
            <text class="cuIcon-cameraadd"></text>
          </view>
        </view>
      </view>
      <view style="text-align: center;padding: 1rem 0;">
        <button form-type="submit" class="cu-btn round bg-gradual-blue shadow text-lg"
          style="padding: 35rpx 120rpx;">提交</button>
      </view>
    </form>
  </view>
</view>

<view class="footer">
  <view class="text-grey padding">Copyright © 2021 厦门大学智能点餐项目组</view>
</view>