<!-- 信息页面 -->
<view class="tab-page">
  <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
    <view slot="content">商品管理</view>
  </cu-custom>

  <view class="main shadow-warp">
    <view class="cu-form-group">
      <view class="title text-bold">商店</view>
      <picker wx:if="{{identity.type === 'superAdmin'}}" bindchange="shopPickerChange" value="{{shopPickerIndex}}"
        range="{{shopPickerList}}">
        <view class="picker">
          {{shopPickerIndex!==null? shopPickerList[shopPickerIndex] : '请选择所在商店'}}
        </view>
      </picker>
      <view class="margin-right-sm text-black" wx:else>{{shopPickerList[shopPickerIndex]}}</view>
    </view>

    <view class="cu-form-group" style="border-bottom: 1rpx #eee solid;">
      <view class="title text-bold">商品类别</view>
      <picker wx:if="{{shopPickerIndex !== null}}" bindchange="foodTypePickerChange" value="{{foodTypePickerIndex}}"
        range="{{foodTypePickerList}}">
        <view class="picker">
          {{foodTypePickerIndex!==null? foodTypePickerList[foodTypePickerIndex] : '请选择商品类型'}}
        </view>
      </picker>
      <view class="margin-right-sm text-black" wx:else>请先选择所在商店</view>
    </view>

    <!-- 该类别商品列表 -->
    <view class="my-list" wx:if="{{foodTypePickerIndex!==null}}">
      <view wx:if="{{!(canteens[shopPickerIndex].foodList[foodTypePickerIndex].food.length)}}"
        class="text-center text-gray margin-lg">
        该分类暂无商品
      </view>
      <block wx:else>
        <view wx:for="{{canteens[shopPickerIndex].foodList[foodTypePickerIndex].food}}" wx:key="_id" wx:for-item="food">
          <view class="my-item">
            <image src="{{food.img}}" mode="aspectFill" lazy-load="{{true}}"></image>
            <view class="info">
              <view class="text-black">{{food.name}}</view>
              <view class="text-gray text-sm flex">
                <text class="text-cut">
                  <text class="text-red text-bold margin-right-xs">￥{{food.price}}</text>
                  {{food.content}}
                </text>
              </view>
            </view>
            <view class="other">
              <view class="text-grey text-xs text-cut">库存: {{food.curNum}}</view>
              <view class="btn-group">
                <button catchtap="editGoods" data-index="{{index}}" class="cu-btn cuIcon text-xl">
                  <text class="cuIcon-edit text-black"></text>
                </button>
                <button catchtap="delGoods" data-index="{{index}}" class="cu-btn cuIcon text-xl">
                  <text class="cuIcon-roundclose text-orange"></text>
                </button>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>

  <view class="fixedBtn" style="bottom: 10%;">
    <view catchtap="toAddGood" class="cuIcon-add text-black bg-white round shadow">
      商品
    </view>
  </view>
  <view class="fixedBtn" style="bottom: 20%;">
    <view catchtap="" class="cuIcon-add text-black bg-white round shadow">
      类别
    </view>
  </view>
</view>

<view class="footer">
  <view class="text-grey padding">Copyright © 2021 厦门大学智能点餐项目组</view>
</view>