page{
	background-color: white;
}

.footer {
	margin-bottom: 0;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.container > view {
	height: 100%;
	padding: 20rpx 10px;
	margin: 20rpx 15px;
	background-color: white;
	border-radius: 15rpx;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	-webkit-text-size-adjust: none;
	-webkit-user-select: none;
	font-size: 35rpx;
	color: #333;
	font-family: Helvetica, Arial, "Helvetica Neue", "Droid Sans", "Microsoft YaHei", sans-serif;
}

.container .canvas {
	height: 200px;
}

.container .title {
	font-size: 30rpx;
	color: #333;
	text-align: center;
	padding: 15rpx;
}