/* subpackages/admin/pages/notice/addNotices.wxss */

.tab-page {
  min-height: 75vh;
  margin-bottom: 5vh;
}

.footer {
  margin-bottom: 0;
}

.my-textarea {
  display: flex;
  flex-direction: column;
  padding: 15rpx 30rpx;
  border-top: 1rpx solid #eee;
}

.my-textarea>.title {
  padding-right: 30rpx;
  font-size: 30rpx;
  font-weight: bold;
  line-height: 60rpx;
}

.my-textarea>textarea {
  padding: 15rpx 30rpx;
  border-bottom: 1rpx solid #eee;
}
