<!-- 信息页面 -->
<view class="tab-page" bindtouchstart="infoTouchStart" bindtouchend="infoTouchEnd">
  <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
    <view slot="content">信息</view>
  </cu-custom>
  <scroll-view scroll-x class="bg-white nav">
    <view class="flex text-center">
      <view class="cu-item flex-sub {{item===noticeCurrType?'text-orange cur':''}}" wx:for="{{noticeTypes}}" wx:key="*this" bindtap="noticeTypeSelect" data-name="{{item}}">
        {{item}}
      </view>
    </view>
  </scroll-view>


  <!-- 公告内容 -->
  <view wx:for="{{notices}}" wx:key="_id">
    <view class="cu-card article" wx:if="{{item.type == noticeCurrType}}">
      <view style="margin-bottom: 5rpx;" class="cu-item shadow-warp" data-index="{{index}}" catchtap="showNoticeDetail">
        <view class="my-title">
          <view class="text-cut">
            <text class="cuIcon-top" wx:if="{{item.top}}"></text>
            {{item.title}}
          </view>
          <view class="my-btn">
            <button class="cu-btn">
              <text class="cuIcon-write" catchtap="editNotices" data-index="{{index}}"></text>
            </button>
            <button class="cu-btn">
              <text class="cuIcon-close" catchtap="delNotice" data-index="{{index}}"></text>
            </button>
          </view>
        </view>
        <view class="content">
          <image wx:if="{{item.coverImg}}" src="{{item.coverImg}}" mode="aspectFill"></image>
          <view class="desc" style="margin:0 15rpx">
            <view class="text-content text-center" style="width: 100%;">
              {{item.content}}
            </view>
            <view class="flex justify-between" style="margin-top: 15rpx;">
              <view class="cu-tag bg-brown light lg round">{{item.date}}</view>
              <view class="cu-tag bg-olive light lg round">{{item.org}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="my-bar">
  <block wx:if="{{noticeTotalPage>1&&notices.length}}">
    <view class="page-bar">
      <button catchtap="noticeChangePage" class="cu-btn line-black  round shadow">上一页</button>
      <text class="text-lg margin-sm">{{noticeCurrPage}} / {{noticeTotalPage}}</text>
      <button catchtap="noticeChangePage" data-add="{{true}}" class="cu-btn line-black  round shadow">下一页</button>
    </view>
    <view class="add-btn">
      <text class="cuIcon-edit" catchtap="toAddNotices"></text>
    </view>
  </block>
  <view wx:else class="add-btn" style="margin-right: 42rpx; margin-left: auto;">
    <text class="cuIcon-edit" catchtap="toAddNotices"></text>
  </view>
</view>


<view class="footer">
  <view class="text-grey padding">Copyright © 2021 厦门大学智能点餐项目组</view>
</view>