/* subpackages/admin/pages/notice/notice.wxss */


.tab-page {
  min-height: 75vh;
  margin-bottom: 5vh;
}

.footer {
  margin-bottom: 0;
}

.my-bar {
  position: fixed;
  bottom: 20rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.my-bar .page-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15rpx 50rpx;
  background-color: rgba(255, 255, 255, 0.8);
  border: 5rpx #eee solid;
  border-radius: 5000rpx;
  width: 70%;
}

.my-bar .add-btn {
  margin-left: 30rpx;
  font-size: 45rpx;
  border-radius: 5000rpx;
  background-color: white;
  padding: 30rpx;
  border: 5rpx #eee solid;
  color: orange;
}

page {
  background-color: white;
}